<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
  <title>Vellesketchers | Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header */
    .home-header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .home-header h1 {
      font-size: 40px;
    }

    /* Navbar */
    .home-navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .home-navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .home-navbar a.right {
      float: right;
    }

    .home-navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .home-navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Layout */
    .home-content-row {  
      display: flex;
      flex-wrap: wrap;
    }

    .home-sidebar {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .home-main-content {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .home-img-container {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .home-footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive */
    @media screen and (max-width: 700px) {
      .home-content-row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .home-navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KB4QSDD');</script>
  <!-- End Google Tag Manager -->

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB4QSDD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="home-header">
    <h1>Vellesketchers</h1>
    <p>A <b>Creator</b> Dreamer Artist.</p>
    <img src="Dobby.png" alt="Tuna" width="60%" height="40%">
  </div>

  <div class="home-navbar">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About Me</a>
    <a href="login.html">Login</a>
    <a href="https://www.instagram.com/vellesketchers/?hl=en" class="right">Instagram</a>
  </div>

  <div class="home-content-row">
    <div class="home-sidebar">
      <h2>About Me</h2>
      <h5>My Work:</h5>
      <div class="home-img-container" style="height:300px; width: 250px;">
        <img src="Tuna.png" alt="Tuna" width="100%" height="100%">
      </div>
      <p>I like to sketch the world with my imagination</p>
      <h3>More Work</h3>
      <p>Look at some more of my creations</p>
      <div class="home-img-container" style="height:250px; width: 250px">
        <img src="birdie.png" alt="eye" width="100%" height="102%">
      </div><br>
      <div class="home-img-container" style="height:200px; width: 250px">
        <img src="kat.png" alt="eye" width="100%" height="102%">
      </div><br>
      <p>You can Follow my art on Instagram</p>
    </div>

    <div class="home-main-content">
      <h2>Beauty of the Beholder</h2>
      <h5>Digital painting of Iris, NOVEMBER 26, 2020</h5>
      <div class="home-img-container" style="height:400px;">
        <img src="eye.png" alt="eye" width="100%" height="102%">
      </div>
      <p>Digital Art</p>
      <p>The inspiration behind this art is the different perspective of people despite having the same view</p>

      <br>
      <h2>L</h2>
      <h5>He who strikes first, wins.</h5>
      <div class="home-img-container" style="height:400px;">
        <img src="L.png" alt="eye" width="100%" height="100%">
      </div>
      <p>Intelligence, Rivalry</p>
      <p>Who does not like Anime, The Epic Death Note creation.</p>
    </div>
  </div>

  <div class="home-footer">
    <h2>© Rashmi Yadav</h2>
  </div>

  <script src="clevertap_sw.js"></script>
  <script src="notification_prompt.js"></script>

</body>
</html>
